# security-demo

wuqaq-security-app/: pom.xml
wuqaq-security-browser/: pom.xml
wuqaq-security-browser/src/main/java/com/wuqaq/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
wuqaq-security-browser/src/main/java/com/wuqaq/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
wuqaq-security-browser/src/main/java/com/wuqaq/security/browser/support/: SimpleResponse.java
wuqaq-security-browser/src/main/resources/resources/: wuqaq-signIn.html
wuqaq-security-core/: pom.xml
wuqaq-security-core/src/main/java/com/wuqaq/security/core/: SecurityCoreConfig.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/authentication/: AbstractChannelSecurityConfig.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/social/: SocialConfig.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/social/qq/config/: QQAutoConfig.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
wuqaq-security-core/src/main/java/com/wuqaq/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
wuqaq-security-demo/: pom.xml
wuqaq-security-demo/src/main/java/com/wuqaq/: DemoApplication.java
wuqaq-security-demo/src/main/java/com/wuqaq/code/: DemoImageCodeGenerator.java
wuqaq-security-demo/src/main/java/com/wuqaq/dto/: FileInfo.java  User.java  UserQueryCondition.java
wuqaq-security-demo/src/main/java/com/wuqaq/exception/: UserNotExistException.java
wuqaq-security-demo/src/main/java/com/wuqaq/security/: MyUserDetailsService.java
wuqaq-security-demo/src/main/java/com/wuqaq/service/: HelloService.java  HelloServiceImpl.java
wuqaq-security-demo/src/main/java/com/wuqaq/validator/: MyConstraint.java  MyConstraintValidator.java
wuqaq-security-demo/src/main/java/com/wuqaq/web/aspect/: TimeAspect.java
wuqaq-security-demo/src/main/java/com/wuqaq/web/config/: WebConfig.java
wuqaq-security-demo/src/main/java/com/wuqaq/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
wuqaq-security-demo/src/main/java/com/wuqaq/web/filter/: TimeFilter.java
wuqaq-security-demo/src/main/java/com/wuqaq/web/interceptor/: TimeInterceptor.java
wuqaq-security-demo/src/main/java/com/wuqaq/wiremock/: MockServer.java
wuqaq-security-demo/src/main/resources/: application.properties
wuqaq-security-demo/src/main/resources/resources/: demo-signIn.html
wuqaq-security-demo/src/test/java/com/wuqaq/web/controller/: UserControllerTest.java
wuqaqsecurity/: pom.xml
